<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/font/flaticon.css">
    <link rel="stylesheet" href="./css/media-queries.css">
</head>
<body>
    <header>    
        <section class="header-icons-container">
            <div class="icons">
                <a href="#"><span class="flaticon-001-facebook"></span></a>
                <a href="#"><span class="flaticon-002-twitter"></span></a>
                <a href="#"><span class="flaticon-011-instagram"></span></a>
                <a href="#"><span class="flaticon-010-linkedin"></span></a>
                <a href="#"><span class="flaticon-008-youtube"></span></a>
            </div>
        </section>
        <nav>
            <section class="nav-logo-container">
                <a href="index.html"><img src="/assets/img/Logo-negro.png" alt="Logo de mi blog"></a>
            </section>
            <section class="profile-link">
                <a href="perfil.html">Sobre mi</a>
            </section>
        </nav>
    </header>

    <main>
        <section class="grid-container blogpost-img-container">
            <img src="./assets/img/post-1.png" alt="imagen">
        </section>

        <section class="blogpost-main-container">
            <div class="grid-container">
                <h3>Noticias</h3>
                <article>
                    <h1>Titulo del Blogpost</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim veritatis at consequuntur, perferendis et accusamus dicta distinctio id minus quisquam rem doloremque mollitia voluptatem voluptas officiis laborum quas blanditiis nostrum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, quae. Nemo dignissimos illo illum ipsa, magnam est odit reiciendis. Porro hic ratione nam, minima a incidunt deserunt quis voluptatum quae?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi est hic ipsum beatae molestiae. Quae, perspiciatis aut molestiae quas esse in optio temporibus corporis earum porro blanditiis ipsam voluptate ducimus.</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quo ipsam officia illum porro sunt rerum, sint adipisci. Veritatis nesciunt ducimus reprehenderit, ab distinctio voluptatum laborum dolor nostrum a? Magnam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae perspiciatis, tenetur fugit, perferendis asperiores animi quidem impedit voluptas dolorum, nihil dolore explicabo eum laborum sed et blanditiis officiis. Esse, autem.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur modi similique aliquid nulla qui possimus hic quo fugit odit, ad praesentium reiciendis rem ducimus consectetur exercitationem voluptas dolorem nihil eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, facere consectetur! Cupiditate tenetur, nihil animi mollitia libero repellendus laborum? Sunt omnis quia atque sapiente facilis labore illo rerum possimus itaque? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit commodi delectus dolorem magni perferendis beatae, nemo aut vel nobis officia mollitia voluptate voluptatum eius repudiandae magnam iste unde ad at.</p>
                </article>
            </div>
        </section>

        <section class="contact-main-container">
            <div>
                <img src="/assets/img/013-newsletter.png" alt="contactos">
                <div class="contact-left">
                    <a href="/">Contacto</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio blanditiis </p>
                </div>
            </div>

            <div>
                <img src="/assets/img/006-like.png" alt="Escribe">
                <div class="contact-right">
                    <a href="/">Escribe</a>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis similique.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </footer>
</body>
</html>